WPF/Controls/ColorPicker.xaml

<UserControl x:Class="BridgeTimer.WPF.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeTimer.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ColorPickerRoot">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="tbColorPicker">
                <Rectangle x:Name="rEx" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="50" Height="50" Stroke="Black" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ElementName=ColorPickerRoot,
                                                 Path=SelectedColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            <Popup x:Name="poColorPicker" IsOpen="{Binding ElementName=tbColorPicker,Path=IsChecked,Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=tbColorPicker}" Placement="Left">
                <UniformGrid Columns="1" Grid.Column="1" Grid.IsSharedSizeScope="True">
                    <local:ColorRangePickerControl Label="Zwart:" SelectedColor="{Binding ElementName=ColorPickerRoot,Path=SelectedBlackColor,Mode=TwoWay}" Colors="{Binding ElementName=ColorPickerRoot,Path=BlackColors}"/>
                    <local:ColorRangePickerControl Label="Wit:" SelectedColor="{Binding ElementName=ColorPickerRoot,Path=SelectedWhiteColor,Mode=TwoWay}"  Colors="{Binding ElementName=ColorPickerRoot,Path=WhiteColors}"/>
                    <local:ColorRangePickerControl Label="Rood:" SelectedColor="{Binding ElementName=ColorPickerRoot,Path=SelectedRedColor,Mode=TwoWay}"  Colors="{Binding ElementName=ColorPickerRoot,Path=RedColors}"/>
                    <local:ColorRangePickerControl Label="Paars:" SelectedColor="{Binding ElementName=ColorPickerRoot,Path=SelectedPurpleColor,Mode=TwoWay}"  Colors="{Binding ElementName=ColorPickerRoot,Path=PurpleColors}"/>
                    <local:ColorRangePickerControl Label="Blauw:" SelectedColor="{Binding ElementName=ColorPickerRoot,Path=SelectedBlueColor,Mode=TwoWay}"  Colors="{Binding ElementName=ColorPickerRoot,Path=BlueColors}"/>
                    <local:ColorRangePickerControl Label="Groen:" SelectedColor="{Binding ElementName=ColorPickerRoot,Path=SelectedGreenColor,Mode=TwoWay}"  Colors="{Binding ElementName=ColorPickerRoot,Path=GreenColors}"/>
                    <local:ColorRangePickerControl Label="Geel:" SelectedColor="{Binding ElementName=ColorPickerRoot,Path=SelectedYellowColor,Mode=TwoWay}"  Colors="{Binding ElementName=ColorPickerRoot,Path=YellowColors}"/>
                    <local:ColorRangePickerControl Label="Oranje:" SelectedColor="{Binding ElementName=ColorPickerRoot,Path=SelectedOrangeColor,Mode=TwoWay}"  Colors="{Binding ElementName=ColorPickerRoot,Path=OrangeColors}"/>
                </UniformGrid>
            </Popup>
        </StackPanel>
       
      




    </Grid>
</UserControl>
