WPF/Controls/DisplayControl.xaml

<UserControl x:Class="BridgeTimer.WPF.Controls.DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeTimer"
             xmlns:converters="clr-namespace:BridgeTimer.Converters"
             xmlns:resx="clr-namespace:BridgeTimer.Properties"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ThresholdToColorConverter x:Key="backgroundConverter"
                                        RoundStartedValue="{Binding Source={x:Reference Root},
                                                                    Path=DataContext.PlayingTimeBackground}"
                                        RoundEndedValue="{Binding Source={x:Reference Root},
                                                                    Path=DataContext.ChangeTimeBackground}"
                                        WarningGivenValue="{Binding Source={x:Reference Root},
                                                                    Path=DataContext.WarningTimeBackground}"
                                        DefaultValue="LightGray"/>
        <local:ThresholdToColorConverter x:Key="foregroundConverter"
                                        RoundStartedValue="{Binding Source={x:Reference Root},
                                                                    Path=DataContext.PlayingTimeForeground}"
                                        RoundEndedValue="{Binding Source={x:Reference Root},
                                                                    Path=DataContext.ChangeTimeForeground}"
                                        WarningGivenValue="{Binding Source={x:Reference Root},
                                                                    Path=DataContext.WarningTimeForeground}"/>
        <local:ThresholdToStringConverter x:Key="logoPathConverter"
                                         RoundStartedValue="{Binding Source={x:Reference Root},
                                                                     Path=DataContext.RoundStartedLogoPath}"
                                         RoundEndedValue="{Binding Source={x:Reference Root},
                                                                   Path=DataContext.RoundEndedLogoPath}"
                                         WarningGivenValue="{Binding Source={x:Reference Root},
                                                                     Path=DataContext.WarningLogoPath}"/>
        <local:BoolToWindowStyleConverter x:Key="windowStyleConverter"
                                         TrueValue="None"
                                         FalseValue="ThreeDBorderWindow"/>
        <local:BoolToWindowStateConverter x:Key="windowStateConverter"
                                         TrueValue="Maximized"
                                         FalseValue="Normal"/>
        <local:BoolToCursorConverter x:Key="cursorConverter"
                                    TrueValue="None"
                                    FalseValue="Arrow"/>
        <converters:BoolToStringConverter x:Key="soundIconUriConverter"
                                    TrueValue="Images\nosound1.ico"
                                    FalseValue="Images\sound1.ico"/>

        <local:ImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{Binding CurrentStage,Converter={StaticResource backgroundConverter}}"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="2" Stretch="Uniform" Margin="4,2,8,2">
            <Grid Name="grdMessage" >
                <TextBlock Text="{Binding ChangeMessage}"
                          TextAlignment="Center"
                          FontSize="20">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding CurrentStage,Converter={StaticResource foregroundConverter}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HideMessage}"
                                    Value="True">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Viewbox>

        <UniformGrid x:Name="grdLogo" Rows="1" Grid.Row="0">
            <Viewbox x:Name="vbLogo" 
                Stretch="Uniform" HorizontalAlignment="Left">
                <Image x:Name="imgLogo" 
                      Margin="20,20,2,2"
                      VerticalAlignment="Top" HorizontalAlignment="Left"
                      Source="{Binding LogoPath,Converter={StaticResource imageConverter}}">

                </Image>
            </Viewbox>
            <Viewbox x:Name="vbRound" Stretch="Uniform" HorizontalAlignment="Right">
                <TextBlock  Text="{Binding RoundDescription}" Margin="2,2,8,2">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding CurrentStage,Converter={StaticResource foregroundConverter}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Viewbox>
        </UniformGrid>

        <Viewbox Grid.Row="2">
            <Grid Grid.Row="2" Name="grdControlPanel"
             Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button" x:Key="IconButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="FontSize" Value="36"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
                    </Style>
                </Grid.Resources>
                <Button Grid.Column="0"  Style="{StaticResource IconButtonStyle}"
                   ToolTip="{Binding Source={x:Static resx:Resources.Caption_Settings}}"
                       Content="&#xe713;"
                   Command="{Binding SettingsCommand}"/>
                <Button Grid.Column="1"  Style="{StaticResource IconButtonStyle}"
                       Content="{Binding StartOrPauseGlyph}"
                   ToolTip="{Binding StartOrPauseCaption}"
                   Command="{Binding StartOrPauseCommand}"/>
                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="+30s" Command="{Binding IncreasePlaytimeCommand}" CommandParameter="30"
                       FontSize="32" FontWeight="Bold"/>
                    <Button Content="-30s" Command="{Binding DecreasePlaytimeCommand}" CommandParameter="30"
                       FontSize="32" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ToggleSoundCommand}"   Style="{StaticResource IconButtonStyle}"
                       Content="{Binding SoundGlyph}">
                    </Button>
                    <Button Content="{Binding StopOrCloseGlyph}"   Style="{StaticResource IconButtonStyle}"
                       Command="{Binding StopOrCloseCommand}"/>
                </StackPanel>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HideControlPanel}"
                                    Value="True">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Viewbox>

        <Viewbox x:Name="vbDigits" Stretch="Uniform"  Margin="0" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.Background>
                    <SolidColorBrush Color="{Binding CurrentStage,
                                                    Converter={StaticResource backgroundConverter }}"/>
                </Grid.Background>
                <UniformGrid Rows="1" Grid.Column="0">
                    <Grid>
                        <TextBlock Text="0" FontFamily="{StaticResource LED}"
                                  Visibility="Hidden"/>
                        <TextBlock x:Name="txtFirstDigit" Text="{Binding FirstDigit}"
                                  FontFamily="{StaticResource LED}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding CurrentStage,Converter={StaticResource foregroundConverter}}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="{Binding SecondDigit}"
                              FontFamily="{StaticResource LED}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding CurrentStage,Converter={StaticResource foregroundConverter}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </UniformGrid>

                <TextBlock Grid.Column="1" Text=":"
                          FontFamily="{StaticResource LED}">
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="txtSeparator" 
                                        Color="{Binding CurrentStage,Converter={StaticResource foregroundConverter}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AreSecondsHidden}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="colonAnimation">
                                            <Storyboard >
                                                <ColorAnimation To="Transparent"  Duration="0:0:1"
                                                               RepeatBehavior="Forever"
                                                               AutoReverse="True"
                                                               Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="colonAnimation"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <UniformGrid Rows="1" Grid.Column="2">
                    <Grid>
                        <TextBlock Text="0"  FontFamily="{StaticResource LED}"
                                  Visibility="Hidden"/>
                        <TextBlock Text="{Binding ThirdDigit}"
                                  FontFamily="{StaticResource LED}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding CurrentStage,Converter={StaticResource foregroundConverter}}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="{Binding FourthDigit}"
                              FontFamily="{StaticResource LED}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding CurrentStage,Converter={StaticResource foregroundConverter}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </UniformGrid>
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
