WPF/Controls/ExtraBreakControl.xaml

<UserControl x:Class="BridgeTimer.WPF.Controls.ExtraBreakControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeTimer.WPF.Controls"
             xmlns:resx="clr-namespace:BridgeTimer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding}" Grid.IsSharedSizeScope="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition SharedSizeGroup="B"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="{Binding Source={x:Static resx:Resources.Label_RoundNr}}"/>
                            <Label Content="{Binding RoundNumber}"/>
                        </StackPanel>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Right"
                                  ItemsSource="{Binding ChangeMinutes}"
                                  SelectedItem="{Binding SelectedChangeMinutes}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Margin="4" Content="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="2" Content="{Binding BreakText}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl> 
    </Grid>
</UserControl>
