WPF/Controls/ExtraBreakControl.xaml

<UserControl x:Class="BridgeTimer.WPF.Controls.ExtraBreakControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeTimer.WPF.Controls"
             xmlns:resx="clr-namespace:BridgeTimer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="{Binding Source={x:Static resx:Resources.Label_RoundNr}}"/>
                            <Label Content=" "/>
                            <Label Content="{Binding RoundNumber}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding BreakTime}"/>
                        <TextBlock Grid.Column="2" Text="{Binding BreakText}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl> 
    </Grid>
</UserControl>
