MainWindow.xaml

<Window x:Class="BridgeTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeTimer"
        xmlns:converters="clr-namespace:BridgeTimer.Converters"
        xmlns:controls="clr-namespace:BridgeTimer.WPF.Controls"
        xmlns:resx="clr-namespace:BridgeTimer.Properties"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static resx:Resources.Title}}"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        Name="Root"
        Width="910"
        MinWidth="300"
        Height="600"
        MinHeight="200"
        >
    <Window.Resources>
        <local:BoolToWindowStyleConverter x:Key="windowStyleConverter"
                                          TrueValue="None"
                                          FalseValue="ThreeDBorderWindow"/>
        <local:BoolToWindowStateConverter x:Key="windowStateConverter"
                                   TrueValue="Maximized"
                                   FalseValue="Normal"/>
        <local:BoolToCursorConverter x:Key="cursorConverter"
                              TrueValue="None"
                              FalseValue="Arrow"/>
    </Window.Resources>
    <Window.WindowState>
        <Binding Path="StartMaximized" Converter="{StaticResource windowStateConverter}"/>
    </Window.WindowState>
    <Window.WindowStyle>
        <Binding Path="HideControlPanel" Converter="{StaticResource windowStyleConverter}"/>
    </Window.WindowStyle>
    <Window.Cursor>
        <Binding Path="HideControlPanel" Converter="{StaticResource cursorConverter}"/>
    </Window.Cursor>
    <controls:DisplayControl/>
</Window>
