SettingsWindow.xaml

<Window x:Class="BridgeTimer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeTimer"
        xmlns:controls="clr-namespace:BridgeTimer.WPF.Controls"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        xmlns:resx="clr-namespace:BridgeTimer.Properties"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static resx:Resources.Caption_Settings}}" 
        Height="720" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4,4,8,4"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Label Content="{Binding}"
                                   FontSize="28"
                                   Margin="24,44,4,4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
           
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="{Binding Source={x:Static resx:Resources.Caption_Settings}}"/>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="1" Grid.Row="0" >
                <Button Command="{Binding ConfirmSettingsCommand}"
                        VerticalAlignment="Top"
                    Content="{Binding Source={x:Static resx:Resources.Caption_OK}}"
                    Click="Button_Click"
                    IsDefault="True"/>
                <Button Content="{Binding Source={x:Static resx:Resources.Caption_Cancel}}" 
                    IsCancel="True"
                        VerticalAlignment="Top"/>
            </UniformGrid>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <Label Content="{Binding Source={x:Static resx:Resources.Header_Timings}}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="{Binding Source={x:Static resx:Resources.Caption_RestoreDefaults}}"
                            Command="{Binding RestoreTimingDefaultsCommand}"
                            HorizontalAlignment="Left"/>
                    <UniformGrid Columns="2" Grid.Row="1">
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_TotalPlayingTime}}"/>
                        <ComboBox ItemsSource="{Binding Minutes}"
                      SelectedItem="{Binding SelectedMinutes}"/>
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_WarningMoment}}"/>
                        <ComboBox ItemsSource="{Binding WarningMinutes}"
                      SelectedItem="{Binding SelectedWarningMinutes}"/>
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_ChangeTime}}"/>
                        <ComboBox ItemsSource="{Binding ChangeMinutes}"
                      SelectedItem="{Binding SelectedChangeMinutes}"/>
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_NumberOfRounds}}"
                   Visibility="Collapsed"/>
                        <ComboBox ItemsSource="{Binding NumbersOfRounds}"
                      SelectedItem="{Binding SelectedNumberOfRounds}"
                      Visibility="Collapsed"/>
                    </UniformGrid>
                </Grid>
             
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="{Binding Source={x:Static resx:Resources.Header_Colors}}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="{Binding Source={x:Static resx:Resources.Caption_RestoreDefaults}}"
                            Command="{Binding RestoreColorDefaultsCommand}"
                            HorizontalAlignment="Left"/>
                    <UniformGrid Columns="2" Grid.Row="1">
                        <UniformGrid.Resources>
                            <Style TargetType="controls:ColorPicker">
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                        </UniformGrid.Resources>
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_PlayTimeBackground}}"/>
                        <controls:ColorPicker SelectedColor="{Binding PlayingTimeBackground,Mode=TwoWay}"/>
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_PlayTimeForeground}}"/>
                        <controls:ColorPicker SelectedColor="{Binding PlayingTimeForeground,Mode=TwoWay}"/>
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_WarningTimeBackground}}"/>
                        <controls:ColorPicker SelectedColor="{Binding WarningTimeBackground,Mode=TwoWay}"/>
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_WarningTimeForeground}}"/>
                        <controls:ColorPicker SelectedColor="{Binding WarningTimeForeground,Mode=TwoWay}"/>
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_ChangeTimeBackgroud}}"/>
                        <controls:ColorPicker SelectedColor="{Binding ChangeTimeBackground,Mode=TwoWay}"/>
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_ChangeTimeForeground}}"/>
                        <controls:ColorPicker SelectedColor="{Binding ChangeTimeForeground,Mode=TwoWay}"/>
                    </UniformGrid>
                </Grid>
            
            </TabItem>
        </TabControl>
    
    </Grid>
</Window>
