SettingsWindow.xaml

<Window x:Class="BridgeTimer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeTimer"
        xmlns:controls="clr-namespace:BridgeTimer.WPF.Controls"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        xmlns:resx="clr-namespace:BridgeTimer.Properties"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static resx:Resources.Caption_Settings}}" 
        Height="720" Width="968"
        ResizeMode="NoResize"
        Name="SettingsRoot">
    <Grid Margin="8">
        <Grid.Resources>
            <local:TrimConverter x:Key="TrimConverter"/>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4,4,8,4"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Label Content="{Binding}"
                                   FontSize="28"
                                   Margin="24,16,4,4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
           
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="{Binding Source={x:Static resx:Resources.Caption_Settings}}"/>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="1" Grid.Row="0" >
                <Button Command="{Binding ConfirmSettingsCommand}"
                        VerticalAlignment="Top"
                    Content="{Binding Source={x:Static resx:Resources.Caption_OK}}"
                    Click="Button_Click"
                    IsDefault="True"/>
                <Button Content="{Binding Source={x:Static resx:Resources.Caption_Cancel}}" 
                        IsCancel="True"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"/>
            </UniformGrid>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <Label Content="{Binding Source={x:Static resx:Resources.Header_Timings}}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="{Binding Source={x:Static resx:Resources.Caption_RestoreDefaults}}"
                            Command="{Binding RestoreTimingDefaultsCommand}"
                            HorizontalAlignment="Left"/>
                    <UniformGrid Columns="2" Grid.Row="1">
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_PlayingTimeHours}}"/>
                        <ComboBox ItemsSource="{Binding Hours}"
                                  SelectedItem="{Binding SelectedHours}"/>
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_PlayingTimeMinutes}}"/>
                        <ComboBox ItemsSource="{Binding Minutes}"
                                  SelectedItem="{Binding SelectedMinutes}"/>
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_WarningMoment}}"/>
                        <ComboBox ItemsSource="{Binding WarningMinutes}"
                                  SelectedItem="{Binding SelectedWarningMinutes}"/>
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_ChangeTime}}"/>
                        <ComboBox ItemsSource="{Binding ChangeMinutes}"
                                  SelectedItem="{Binding SelectedChangeMinutes}"/>
                        <Label Content="{Binding Source={x:Static resx:Resources.Label_NumberOfRounds}}"/>
                        <ComboBox ItemsSource="{Binding NumbersOfRounds}"
                                  SelectedItem="{Binding SelectedNumberOfRounds}"/>
                    </UniformGrid>
                </Grid>
             
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="{Binding Source={x:Static resx:Resources.Header_Colors}}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="{Binding Source={x:Static resx:Resources.Caption_RestoreDefaults}}"
                            Command="{Binding RestoreColorDefaultsCommand}"
                            HorizontalAlignment="Left"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="controls:ColorPicker">
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                        </Grid.Resources>
                        <UniformGrid Grid.Row="0" Grid.Column="0" Rows="1">
                            <Label Content="{Binding Source={x:Static resx:Resources.Label_PlayTimeBackground}}"/>
                            <controls:ColorPicker SelectedColor="{Binding PlayingTimeBackground,Mode=TwoWay}"/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="1" Grid.Column="0" Rows="1">
                            <Label Content="{Binding Source={x:Static resx:Resources.Label_PlayTimeForeground}}"/>
                            <controls:ColorPicker SelectedColor="{Binding PlayingTimeForeground,Mode=TwoWay}"/>
                        </UniformGrid>
                        <Viewbox Stretch="Uniform"  Margin="2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding PlayingTimeBackground}"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <UniformGrid Rows="1" Grid.Column="0">
                                    <Grid>
                                        <TextBlock Text="0" FontFamily="{StaticResource LED}"
                                                   Visibility="Hidden"/>
                                        <TextBlock Text="2"
                                                   FontFamily="{StaticResource LED}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding PlayingTimeForeground}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Text="9"
                               FontFamily="{StaticResource LED}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding PlayingTimeForeground}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </UniformGrid>
                                <TextBlock Grid.Column="1" Text=":"
                           FontFamily="{StaticResource LED}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding PlayingTimeForeground}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <UniformGrid Rows="1" Grid.Column="2">
                                    <Grid>
                                        <TextBlock Text="0"  FontFamily="{StaticResource LED}"
                                   Visibility="Hidden"/>
                                        <TextBlock Text="5"
                                   FontFamily="{StaticResource LED}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding PlayingTimeForeground}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Text="8"
                               FontFamily="{StaticResource LED}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding PlayingTimeForeground}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </UniformGrid>
                            </Grid>
                        </Viewbox>
                        <UniformGrid Grid.Row="2" Grid.Column="0" Rows="1">
                            <Label Content="{Binding Source={x:Static resx:Resources.Label_WarningTimeBackground}}"/>
                            <controls:ColorPicker SelectedColor="{Binding WarningTimeBackground,Mode=TwoWay}"/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="3" Grid.Column="0" Rows="1">
                            <Label Content="{Binding Source={x:Static resx:Resources.Label_WarningTimeForeground}}"/>
                            <controls:ColorPicker SelectedColor="{Binding WarningTimeForeground,Mode=TwoWay}"/>
                        </UniformGrid>
                        <Viewbox Stretch="Uniform"  Margin="2" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" >
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding WarningTimeBackground}"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <UniformGrid Rows="1" Grid.Column="0">
                                    <Grid>
                                        <TextBlock Text="0" FontFamily="{StaticResource LED}"
                                   Visibility="Hidden"/>
                                        <TextBlock Text="0"
                                                   FontFamily="{StaticResource LED}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding WarningTimeForeground}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Text="4"
                               FontFamily="{StaticResource LED}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding WarningTimeForeground}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </UniformGrid>
                                <TextBlock Grid.Column="1" Text=":"
                           FontFamily="{StaticResource LED}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding WarningTimeForeground}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <UniformGrid Rows="1" Grid.Column="2">
                                    <Grid>
                                        <TextBlock Text="0"  FontFamily="{StaticResource LED}"
                                   Visibility="Hidden"/>
                                        <TextBlock Text="3"
                                   FontFamily="{StaticResource LED}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding WarningTimeForeground}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Text="2"
                               FontFamily="{StaticResource LED}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding WarningTimeForeground}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </UniformGrid>
                            </Grid>
                        </Viewbox>
                        <UniformGrid Grid.Row="4" Grid.Column="0" Rows="1">
                            <Label Content="{Binding Source={x:Static resx:Resources.Label_ChangeTimeBackgroud}}"/>
                            <controls:ColorPicker SelectedColor="{Binding ChangeTimeBackground,Mode=TwoWay}"/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="5" Grid.Column="0" Rows="1">
                            <Label Content="{Binding Source={x:Static resx:Resources.Label_ChangeTimeForeground}}"/>
                            <controls:ColorPicker SelectedColor="{Binding ChangeTimeForeground,Mode=TwoWay}"/>
                        </UniformGrid>
                        <Viewbox Stretch="Uniform"  Margin="2" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" >
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding ChangeTimeBackground}"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <UniformGrid Rows="1" Grid.Column="0">
                                    <Grid>
                                        <TextBlock Text="0" FontFamily="{StaticResource LED}"
                                                   Visibility="Hidden"/>
                                        <TextBlock Text="0"
                                                   FontFamily="{StaticResource LED}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding ChangeTimeForeground}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Text="0"
                                               FontFamily="{StaticResource LED}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding ChangeTimeForeground}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </UniformGrid>
                                <TextBlock Grid.Column="1" Text=":"
                                           FontFamily="{StaticResource LED}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding ChangeTimeForeground}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <UniformGrid Rows="1" Grid.Column="2">
                                    <Grid>
                                        <TextBlock Text="0"  FontFamily="{StaticResource LED}"
                                                   Visibility="Hidden"/>
                                        <TextBlock Text="2"
                                                   FontFamily="{StaticResource LED}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding ChangeTimeForeground}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Text="6"
                                               FontFamily="{StaticResource LED}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding ChangeTimeForeground}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </UniformGrid>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Grid>
            
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="{Binding Source={x:Static resx:Resources.Header_Texts}}"/>
                </TabItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="{Binding Source={x:Static resx:Resources.Caption_RestoreDefaults}}"
                            Command="{Binding RestoreTextDefaultsCommand}"
                            HorizontalAlignment="Left"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="4"/>
                                <Setter Property="MaxLength" Value="55"/>
                            </Style>
                        </Grid.Resources>
                        <Label Grid.Row="0" Grid.Column="0"
                               Content="{Binding Source={x:Static resx:Resources.Label_ChangeMessageForRound}}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" MaxLength="52"
                                 Text="{Binding CustomChangeTextForRound,Converter={StaticResource TrimConverter}}"/>
                        <Label Grid.Row="1" Grid.Column="0"
                               Content="{Binding Source={x:Static resx:Resources.Label_ChangeMessage}}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding CustomChangeText,Converter={StaticResource TrimConverter}}"/>
                        <Label Grid.Row="2" Grid.Column="0"
                               Content="{Binding Source={x:Static resx:Resources.Label_EndOfEventMessage}}"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding CustomTextAfterLastRound,Converter={StaticResource TrimConverter}}"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="{Binding Source={x:Static resx:Resources.Header_Sounds}}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="{Binding Source={x:Static resx:Resources.Caption_RestoreDefaults}}"
                            Command="{Binding RestoreSoundDefaultsCommand}"
                            HorizontalAlignment="Left"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
    
    </Grid>
</Window>
